VITE_SUPABASE_PROJECT_ID="bjjvizpipqnokjleorum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqanZpenBpcHFub2tqbGVvcnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc4OTYsImV4cCI6MjA3NjcwMzg5Nn0.vZgOocUSk1n6nzo8qKfMDC0u_EY5izpNb1nVcsZOkcA"
VITE_SUPABASE_URL="https://bjjvizpipqnokjleorum.supabase.co"
